# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/todolist

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=@Gf36218908

# É usada para especificar a classe do driver JDBC que será 
#utilizada para estabelecer a conexão com o banco de dados.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update



